
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main  '{'
                    'remoteAddr: "$remote_addr",'
                    'timeLocal: "$time_local",'
                    'timeSec: $msec,'
                    'requestTime: $request_time,'
                    'bodyBytes: $body_bytes_sent,'
                    'host: "$host",'
                    'request: "$request",'
                    'status: $status,'
                    'requestBody: "$request_body",'
                    'httpReferer: "$http_referer",'
                    'httpUserAgent: "$http_user_agent",'
                    'httpForward: "$http_x_forwarded_for",'
                    'cookie: "$http_cookie"'
                    '}';

    access_log  logs/access.log  main;

